.general-bg{
  padding: 30px;
  background-image: url(~@/assets/blue.jpg);
  background-size: cover;
  height: 100vh;
  overflow: scroll;
}

.card-style {
  background-color: white;
  padding: 30px;
  box-shadow: 0px 0px 10px #8f8f8f;;
  border: 1px;
  border-radius: 16px;
}

.centralized-block{
  padding:16px;
  display: flex;
  min-height: -moz-fit-content;
  align-items: center;
  flex-direction: column;
}
